Classifier 2 Global Error: could not convert string to float: 'M'
Traceback (most recent call last):
  File "E:\ckd\Version_4_CKD\version4_ckd\backend\prediction.py", line 263, in run_classifier_2
    patient_subset = {k: float(patient.get(k, 0.0)) for k in clinical_columns if k in patient and k != "Predicted_EGFR"}
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\ckd\Version_4_CKD\version4_ckd\backend\prediction.py", line 263, in <dictcomp>
    patient_subset = {k: float(patient.get(k, 0.0)) for k in clinical_columns if k in patient and k != "Predicted_EGFR"}
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: could not convert string to float: 'M'

Classifier 2 Global Error: could not convert string to float: 'M'
Traceback (most recent call last):
  File "E:\ckd\Version_4_CKD\version4_ckd\backend\prediction.py", line 263, in run_classifier_2
    patient_subset = {k: float(patient.get(k, 0.0)) for k in clinical_columns if k in patient and k != "Predicted_EGFR"}
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\ckd\Version_4_CKD\version4_ckd\backend\prediction.py", line 263, in <dictcomp>
    patient_subset = {k: float(patient.get(k, 0.0)) for k in clinical_columns if k in patient and k != "Predicted_EGFR"}
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: could not convert string to float: 'M'

Classifier 2 Global Error: could not convert string to float: 'M'
Traceback (most recent call last):
  File "E:\ckd\Version_4_CKD\version4_ckd\backend\prediction.py", line 263, in run_classifier_2
    patient_subset = {k: float(patient.get(k, 0.0)) for k in clinical_columns if k in patient and k != "Predicted_EGFR"}
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\ckd\Version_4_CKD\version4_ckd\backend\prediction.py", line 263, in <dictcomp>
    patient_subset = {k: float(patient.get(k, 0.0)) for k in clinical_columns if k in patient and k != "Predicted_EGFR"}
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: could not convert string to float: 'M'

